# Cleaning
## Missing Values

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    'particpant': [1, 2, 3, 4],
    'age': [50, None, 30, np.nan],
    'satisfaction': [None, 8, 9, None]
})

In [4]:
df

   particpant   age  satisfaction
0           1  50.0           NaN
1           2   NaN           8.0
2           3  30.0           9.0
3           4   NaN           NaN

In [6]:
df.isna().any()

particpant      False
age              True
satisfaction     True
dtype: bool

In [7]:
df.isna().sum()

particpant      0
age             2
satisfaction    2
dtype: int64

In [8]:
df.isna().any(axis=1)

0     True
1     True
2    False
3     True
dtype: bool

In [9]:
df[df.isna().any(axis=1)]

   particpant   age  satisfaction
0           1  50.0           NaN
1           2   NaN           8.0
3           4   NaN           NaN

In [13]:
df.dropna()

   particpant   age  satisfaction
2           3  30.0           9.0

In [11]:
df.dropna(thresh=2)

   particpant   age  satisfaction
0           1  50.0           NaN
1           2   NaN           8.0
2           3  30.0           9.0

In [12]:
df.dropna(subset=['age'])

   particpant   age  satisfaction
0           1  50.0           NaN
2           3  30.0           9.0

In [14]:
df.fillna({'age': df['age'].mean()})

   particpant   age  satisfaction
0           1  50.0           NaN
1           2  40.0           8.0
2           3  30.0           9.0
3           4  40.0           NaN

In [16]:
df.fillna(10, inplace=True)

In [18]:
df

   particpant   age  satisfaction
0           1  50.0          10.0
1           2  10.0           8.0
2           3  30.0           9.0
3           4  10.0          10.0

## Duplicate Values

In [19]:
loans_dup = pd.read_csv('data/loan_data2.csv')

In [22]:
loans_dup.duplicated().sum()

np.int64(100)

In [23]:
loans_dup[loans_dup.duplicated()]

      ID  Income        Term  Balance  Debt   Score  Default
856  526   66200   Long Term     1700     0  1000.0    False
857  773   63700  Short Term     1630  1912  1000.0    False
858  317   64000  Short Term     2420     0  1000.0    False
859  439   61700   Long Term     1380     0   629.0    False
860  383   56300   Long Term     2020  2542   957.0    False
..   ...     ...         ...      ...   ...     ...      ...
951   71   30000   Long Term     1270  3779    52.0     True
952  932   42500   Long Term     1550     0   779.0    False
953   39   36400   Long Term     1830  3032   360.0     True
954  283   42200   Long Term     1500  2498   417.0    False
955  847   30800   Long Term     1190  2355   177.0     True

[100 rows x 7 columns]

In [24]:
loans_dup.drop_duplicates()

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

## Transformations

In [25]:
df = pd.read_csv('data/loan_data.csv')

In [28]:
df.drop('ID', axis=1, inplace=True)

In [30]:
df.drop(0)

     Income        Term  Balance  Debt  Score  Default
1     18500   Long Term      890   970  187.0    False
2     20700  Short Term      880   884   85.0    False
3     21600  Short Term      920     0    NaN    False
4     24300  Short Term     1260     0  495.0    False
5     22900   Long Term     1540  1229  383.0    False
..      ...         ...      ...   ...    ...      ...
851   30000   Long Term     1270  3779   52.0     True
852   42500   Long Term     1550     0  779.0    False
853   36400   Long Term     1830  3032  360.0     True
854   42200   Long Term     1500  2498  417.0    False
855   30800   Long Term     1190  2355  177.0     True

[855 rows x 6 columns]

In [33]:
df.replace({
    'Long Term': '12 Month',
    'Short Term': '6 Month'
})

     Income      Term  Balance  Debt  Score  Default
0     17500   6 Month     1460   272  225.0    False
1     18500  12 Month      890   970  187.0    False
2     20700   6 Month      880   884   85.0    False
3     21600   6 Month      920     0    NaN    False
4     24300   6 Month     1260     0  495.0    False
..      ...       ...      ...   ...    ...      ...
851   30000  12 Month     1270  3779   52.0     True
852   42500  12 Month     1550     0  779.0    False
853   36400  12 Month     1830  3032  360.0     True
854   42200  12 Month     1500  2498  417.0    False
855   30800  12 Month     1190  2355  177.0     True

[856 rows x 6 columns]

In [34]:
df['Debt']

0       272
1       970
2       884
3         0
4         0
       ...
851    3779
852       0
853    3032
854    2498
855    2355
Name: Debt, Length: 856, dtype: int64

In [35]:
def debtbin(debt):
    if debt > 1000:
        return 'High'
    else:
        return 'Low'

In [36]:
debtbin(1002)

'High'

In [37]:
df['Debt'].map(debtbin)

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
851    High
852     Low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [39]:
df['Debt'].map(lambda debt: 'High' if debt > 1000 else 'Low')

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
851    High
852     Low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [41]:
num_df = df.select_dtypes('number')

In [44]:
num_df.apply(lambda col: col.round(2))

     Income  Balance  Debt  Score
0     17500     1460   272  225.0
1     18500      890   970  187.0
2     20700      880   884   85.0
3     21600      920     0    NaN
4     24300     1260     0  495.0
..      ...      ...   ...    ...
851   30000     1270  3779   52.0
852   42500     1550     0  779.0
853   36400     1830  3032  360.0
854   42200     1500  2498  417.0
855   30800     1190  2355  177.0

[856 rows x 4 columns]

In [46]:
df.describe()

             Income      Balance          Debt        Score
count    856.000000   856.000000    856.000000   836.000000
mean   29882.009346  1214.334112    643.785047   450.922249
std    13976.264882   587.764941   1150.286509   269.207175
min    11800.000000   140.000000      0.000000     0.000000
25%    19800.000000   910.000000      0.000000   242.750000
50%    22900.000000  1120.000000     65.000000   376.500000
75%    39025.000000  1370.000000    958.750000   647.250000
max    86000.000000  6020.000000  12891.000000  1000.000000

### Joining tables

In [71]:
df = pd.read_csv('data/loan_data.csv')

In [52]:
locations = pd.read_csv('data/locations.csv', usecols=['ID', 'nation'])

In [53]:
locations

      ID    nation
0    567   England
1    523  Scotland
2    544  Scotland
3    370   England
4    756  Scotland
..   ...       ...
851   71   England
852  932   England
853   39  Scotland
854  283   England
855  847   England

[856 rows x 2 columns]

In [56]:
df.merge(locations,
         left_on='ID',
         right_on='ID',
         how='inner')

      ID  Income        Term  Balance  Debt  Score  Default    nation
0    567   17500  Short Term     1460   272  225.0    False   England
1    523   18500   Long Term      890   970  187.0    False  Scotland
2    544   20700  Short Term      880   884   85.0    False  Scotland
3    370   21600  Short Term      920     0    NaN    False   England
4    756   24300  Short Term     1260     0  495.0    False  Scotland
..   ...     ...         ...      ...   ...    ...      ...       ...
851   71   30000   Long Term     1270  3779   52.0     True   England
852  932   42500   Long Term     1550     0  779.0    False   England
853   39   36400   Long Term     1830  3032  360.0     True  Scotland
854  283   42200   Long Term     1500  2498  417.0    False   England
855  847   30800   Long Term     1190  2355  177.0     True   England

[856 rows x 8 columns]

In [59]:
df['Term'].str.upper()

0      SHORT TERM
1       LONG TERM
2      SHORT TERM
3      SHORT TERM
4      SHORT TERM
          ...
851     LONG TERM
852     LONG TERM
853     LONG TERM
854     LONG TERM
855     LONG TERM
Name: Term, Length: 856, dtype: object

In [60]:
df['Term'].str.isalpha()

0      False
1      False
2      False
3      False
4      False
       ...
851    False
852    False
853    False
854    False
855    False
Name: Term, Length: 856, dtype: bool

In [67]:
df['Term'].str.findall('[A-za-z]{5} ',)

0      [Short ]
1            []
2      [Short ]
3      [Short ]
4      [Short ]
         ...
851          []
852          []
853          []
854          []
855          []
Name: Term, Length: 856, dtype: object

In [68]:
df.to_csv('data/newdata.csv', index=False)

In [70]:
df = df.loc[:10, :]