# Introduction to Pandas

In [1]:
import pandas as pd

## Series

In [2]:
height_list = [1.5, 1.66, 1.8, 1.3]

In [3]:
heights = pd.Series(height_list)

In [4]:
heights

0    1.50
1    1.66
2    1.80
3    1.30
dtype: float64

In [5]:
heights[0]

np.float64(1.5)

In [6]:
heights[1]

np.float64(1.66)

In [7]:
heights[:3]

0    1.50
1    1.66
2    1.80
dtype: float64

In [8]:
heights.values

array([1.5 , 1.66, 1.8 , 1.3 ])

In [9]:
heights.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
patient = ["A", "B", "C", "D"]

In [11]:
heights.index = patient

In [12]:
heights

A    1.50
B    1.66
C    1.80
D    1.30
dtype: float64

In [13]:
heights[0]

C:\Users\Admin\AppData\Local\Temp\ipykernel_6952\252663058.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  heights[0]

np.float64(1.5)

### loc
Select and slice by index

In [14]:
heights["A"]

np.float64(1.5)

In [15]:
heights.loc["A"]

np.float64(1.5)

In [16]:
heights['A':'C']

A    1.50
B    1.66
C    1.80
dtype: float64

In [17]:
heights.loc['A':'C']

A    1.50
B    1.66
C    1.80
dtype: float64

### iloc
Select and slice by *position*

In [18]:
heights.iloc[0]

np.float64(1.5)

In [19]:
heights.iloc[-1]

np.float64(1.3)

In [21]:
dir(heights)

['A',
 'B',
 'C',
 'D',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

## DataFrames

### Creating

In [25]:
data = {
    'cid'  : [1, 2, 3],
    'name' :['Thomas', 'Sian', 'Vicky'],
    'stood':[True, False, False]
}

df = pd.DataFrame(data)

In [26]:
df

   cid    name  stood
0    1  Thomas   True
1    2    Sian  False
2    3   Vicky  False

### Reading in from File

In [27]:
df = pd.read_csv('data/loan_data.csv')

In [28]:
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [29]:
loan_excel = pd.read_excel('data/loan_data.xlsx', sheet_name='March')

In [30]:
loan_excel

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [32]:
weather = pd.read_json('data/weather.json', orient='split')

In [33]:
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [36]:
import sqlite3

conn = sqlite3.connect("data/movies_db.sqlite")

movies_df = pd.read_sql("SELECT * FROM movies", conn)

movies_df

   id                             name  year  rating
0   1  Who's Afraid of Virginia Woolf?  1966      10
1   2                           Zardoz  1974       6
2   3            2001: A Space Odyssey  1968       9

### Working with DataFrames

In [37]:
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [38]:
df['Income']

0      17500
1      18500
2      20700
3      21600
4      24300
       ...
851    30000
852    42500
853    36400
854    42200
855    30800
Name: Income, Length: 856, dtype: int64

In [39]:
df[['Income', 'Balance']]

     Income  Balance
0     17500     1460
1     18500      890
2     20700      880
3     21600      920
4     24300     1260
..      ...      ...
851   30000     1270
852   42500     1550
853   36400     1830
854   42200     1500
855   30800     1190

[856 rows x 2 columns]

In [ ]:
df[['Income', 'Balance']]

In [84]:
df.loc[:, ['Income', 'Balance']]

     Income  Balance
0     17500     1460
1     18500      890
2     20700      880
3     21600      920
4     24300     1260
..      ...      ...
851   30000     1270
852   42500     1550
853   36400     1830
854   42200     1500
855   30800     1190

[856 rows x 2 columns]

In [44]:
df.iloc[0, 1]

np.int64(17500)

In [45]:
df.loc[:10, 'Income']

0     17500
1     18500
2     20700
3     21600
4     24300
5     22900
6     20400
7     24600
8     26500
9     25400
10    19700
Name: Income, dtype: int64

In [83]:
df.loc[[1, 3, 5, 9], :]

,ID,Income,Term,Balance,Debt,Score,Default,Daily Budget,MeanTermDebt
1,523,18500,Long Term,890,970,187.0,False,29.666667,715.823529
3,370,21600,Short Term,920,0,NaN,False,30.666667,610.232877
5,929,22900,Long Term,1540,1229,383.0,False,51.333333,715.823529
9,621,25400,Short Term,1130,0,729.0,True,37.666667,610.232877

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       856 non-null    int64
 1   Income   856 non-null    int64
 2   Term     856 non-null    object
 3   Balance  856 non-null    int64
 4   Debt     856 non-null    int64
 5   Score    836 non-null    float64
 6   Default  856 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(1)
memory usage: 41.1+ KB

In [50]:
df['ID'] = df['ID'].astype('string')

In [51]:
df['Term'] = df['Term'].astype('string')

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       856 non-null    string
 1   Income   856 non-null    int64
 2   Term     856 non-null    string
 3   Balance  856 non-null    int64
 4   Debt     856 non-null    int64
 5   Score    836 non-null    float64
 6   Default  856 non-null    bool
dtypes: bool(1), float64(1), int64(3), string(2)
memory usage: 41.1 KB

### Querying and Aggregation

In [54]:
df['Income'] > 20_000

0      False
1      False
2       True
3       True
4       True
       ...
851     True
852     True
853     True
854     True
855     True
Name: Income, Length: 856, dtype: bool

In [56]:
df[df['Income'] > 20_000] # SELECT * FROM df WHERE Income > 20000

      ID  Income        Term  Balance  Debt  Score  Default
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
5    929   22900   Long Term     1540  1229  383.0    False
6    373   20400  Short Term     1200     0  556.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[616 rows x 7 columns]

In [59]:
df[(df['Income'] > 20_000) & (df['Balance'] < 1000)]

      ID  Income        Term  Balance  Debt  Score  Default
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
8    284   26500   Long Term      720  1866  243.0    False
11   763   20600  Short Term      820  1218  136.0    False
15    24   23200  Short Term      610     0  325.0    False
..   ...     ...         ...      ...   ...    ...      ...
825  942   51700   Long Term      970  6409   92.0     True
826  589   44200   Long Term      810   293  908.0    False
833  269   24200   Long Term      890     0  629.0    False
837  802   23900  Short Term      640     0  452.0    False
845  160   27700   Long Term      980     0  776.0    False

[173 rows x 7 columns]

In [63]:
df['Daily Budget'] = df['Balance'] / 30

In [66]:
df['Income']/df['Balance']

0      11.986301
1      20.786517
2      23.522727
3      23.478261
4      19.285714
         ...
851    23.622047
852    27.419355
853    19.890710
854    28.133333
855    25.882353
Length: 856, dtype: float64

In [68]:
df[['Term', 'Balance']].groupby('Term').mean()

                Balance
Term
Long Term   1334.080882
Short Term  1158.561644

In [77]:
df[['Term', 'Balance', 'Default', 'Income']].groupby(['Term', 'Default']).std()

                       Balance        Income
Term       Default
Long Term  False    678.981768  15040.624461
           True     324.488017  12544.341139
Short Term False    557.829841  13289.141677
           True     460.505470  10012.332934

In [80]:
df['MeanTermDebt'] = df[['Debt', 'Term']].groupby('Term').transform('mean')

In [81]:
df

,ID,Income,Term,Balance,Debt,Score,Default,Daily Budget,MeanTermDebt
0,567,17500,Short Term,1460,272,225.0,False,48.666667,610.232877
1,523,18500,Long Term,890,970,187.0,False,29.666667,715.823529
2,544,20700,Short Term,880,884,85.0,False,29.333333,610.232877
3,370,21600,Short Term,920,0,NaN,False,30.666667,610.232877
4,756,24300,Short Term,1260,0,495.0,False,42.000000,610.232877
...,...,...,...,...,...,...,...,...,...
851,71,30000,Long Term,1270,3779,52.0,True,42.333333,715.823529
852,932,42500,Long Term,1550,0,779.0,False,51.666667,715.823529
853,39,36400,Long Term,1830,3032,360.0,True,61.000000,715.823529
854,283,42200,Long Term,1500,2498,417.0,False,50.000000,715.823529
855,847,30800,Long Term,1190,2355,177.0,True,39.666667,715.823529